DJANGO_SECRET_KEY=supersecret
DJANGO_DEBUG=True

# Opción SQLite (desarrollo rápido)
#DB_ENGINE=sqlite
#DB_NAME=db.sqlite3

# Opción MySQL (centralizado)
DB_ENGINE=mysql
DB_NAME=BD_Lilis
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306